@layout('layout')

@section('content')
  <form action="/save" method="post" onsubmit="getSessionsArray('saveExpression')">
    <div class="form-control">
      <label for="result">Result</label>
      <input type="text" id="result" name="result" class="form-control" value="{{resultMsg}}">
      <input type="hidden" id="saveExpression" name="saveExpression" value="">
    </div>
    <div class="btn-group">
      <button type="submit" name="back" class="btn btn-danger">Back</button>
      <button type="button" name="main" class="btn btn-primary" onclick="location.href='/'">Main</button>
    </div>
  </form>

@endsection
