@layout('layout')
@section('content')
  <form id="resultForm" action="/save" method="post" onsubmit="getSessionsArray('saveExpression')">
    <div class="form-group">
      <label for="result">Result</label>
      <input type="text" id="result" name="result" class="form-control {{classErr}}" value="{{resultMsg}}">
      <input type="hidden" id="saveExpression" name="saveExpression" value="">
    </div>
    <div class="btn-group btn-space">
      <button type="submit" name="back" class="form-control btn">Back</button>
      <button type="button" name="main" class="form-control btn" onclick="location.href='/'">Main</button>
    </div>
  </form>
@endsection
